[DEFAULTS]
BIN_SIZE = 0

CWT_CYCLES = 6

WWZ_FREQS = 1000
WWZ_TBIN_SIZE = 100

SLT_BASE_CYCLES = 3
SLT_MIN_ORDER = 3
SLT_MAX_ORDER = 6

FREQ_GRID_MIN = 2E-5
FREQ_GRID_MAX = 2E-4
FREQ_GRID_SIZE = 1000

PEAK_HEIGHT = 0.01
MIN_PROMINENCE = 0.02
PEAK_INTERVAL_OFFSET = 2000

[USER_SHORTCUTS]
LC_PROXIES = ["l", "lc", "light curve", "lightcurve"]
CWT_PROXIES = ["c", "cw", "cwt", "wt", "wave", "wavelet", "wavelet transform"]
WWZ_PROXIES = ["w", "z", "wz", "wwz"]
WWA_PROXIES = ["a", "wa", "wwa"]
SLT_PROXIES = ["s", "sl", "slt", "superlet", "superlet transform"]

[SETTINGS]
LOGGING = True
ZERO_TIME_SERIES = True
SUPPRESS_WARNINGS = True
FREQ_BIN_SCALE = log
# Must be linear or log
SHOW_GP_RESULT = True
GAP_FILL_COLOUR = ("k", 0.3)
COI_FILL_COLOUR = ("k", 0.8)
SIMULATION_TYPE = EM
# Must be TK or EM
WWZ_VERBOSE = 0
